# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# Authentication
JWT_SECRET=your-jwt-secret-key

# SendGrid Email
SENDGRID_API_KEY=your-sendgrid-api-key

# Cron Jobs
CRON_API_KEY=your-cron-job-api-key